<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/f"
        android:layout_marginBottom="70dp"
        android:background="#fff2df"
        android:padding="10dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Tasks"
        android:textColor="#034f84"
        android:textSize="32dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="14dp"
        android:textColor="@color/black"
        android:layout_toLeftOf="@id/add_btn"
        android:hint="Enter the Title of your Task"
        android:inputType="text" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#a2836e"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>